.grid-list-category-card-grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 5px;
  }
  .grid-list-category-card-grid-item {
    justify-content: center;
    align-items: center;
    display: flex;
    
}

@media only screen and (max-width: 1400px) {

  .grid-list-category-card-grid-container {
  
    grid-template-columns: 25% 25% 25% 25%;
      
     
  }
}
@media only screen and (max-width: 1100px) {

  .grid-list-category-card-grid-container {
    grid-template-columns: 33.3% 33.3% 33.3%;
    
     
  }
}

@media only screen and (max-width: 900px) {

  .grid-list-category-card-grid-container {
  
    grid-template-columns: 50% 50% ;
     
  }
}
@media only screen and (max-width: 600px) {

  .grid-list-category-card-grid-container {
  
    grid-template-columns: 100% ;
     
  }
}