.video-container {
    height: calc(100vh - 70px);
    font-family: 'Open Sans';
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 0px 5px;
}

.video-grid-container {
    display: grid;
    grid-template-columns: 75% 25%;
    height: calc(100vh - 65px);
}

.video-grid-container2 {
    display: grid;
    grid-template-columns: 75% 25%;
    height: calc(100vh - 65px);
}

.video-grid-item1 {
    overflow-y: scroll;
    padding: 20px 10px;

}

.video-grid-item2 {
    overflow-y: scroll;


}

.video-title {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 15px;
}

.video-user-info {
    height: 80px;
    margin-bottom: 5px;
}

.video-no-grid-container {
    height: calc(100vh - 65px);
    width: 100%;
    overflow-y: scroll;
}

.video-text-container {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    margin-bottom: 25px;
}

.video-text {
    font-size: 14px;
    text-align: left;
    width: 70%;
}

.video-tags-general-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.video-buttons-container {
    height: 55px;
    font-size: smaller;
    font-weight: 600;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.video-general-button {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    width: 100px;
    border: none;
    background-color: white;
    font-weight: bold;
}

.video-general-button:hover {
    background-color: rgba(206, 203, 200, 0.5);

}

@media only screen and (max-width: 800px) {
    .video-buttons-container {
        font-size: 10px;

    }

    .video-thumbnail-photo {
        width: 80%;
    }

    .video-text {
        width: 80%;
    }

    .video-grid-item1 {
        overflow-y: scroll;
        padding: 20px 0px;

    }

}

@media only screen and (max-width: 1283px) {
    .video-grid-container {
        display: grid;
        grid-template-columns: 100%;
        height: calc(100vh - 65px);
    }

    .video-grid-container2 {
        display: grid;
        grid-template-columns: 100%;
        height: calc(100vh - 65px);
    }


}